<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:560 ; height: 315; color: #27a5ff; background-color: beige;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IOtHewEnuP8?si=-EEfZhIS9fHr-WME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <table width="100%" bgcolor="sky blue" height="300px">
        <tr>
            <td width="100px" bgcolor="green">1</td>
            <td>2</td>
            <td>3</td>
           
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
           
        </tr>
    </table>
</body>
</html>